<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>290-사진액자에 붙이는 설명문 역할의 figure, figcaption</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <style>
    #wrap {
      text-align: center;
    }

    h1 {
      margin: 16px auto 16px;
      font-size: 25px;
    }

    h2 {
      margin: 12px auto;
      width: 650px;
      font-size: 18px;
      text-align: left;
    }

    p {
      font-size: 12px;
    }

    .write {
      display: inline-block;
      width: 600px;
      margin-bottom: 5px;
      text-align: left;

    }

    .dokdorock {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      background-image: url(./images/독도표지석.jpg);
      background-size: cover;
      border-radius: 15px;

    }

    .dokdoimage {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      background-image: url(./images/독도선착장.jpg);
      background-size: cover;
      border-radius: 15px;

    }

    .image-name {
      margin-top: 5px;
      font-size: 5px;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <h1>독도여행</h1>

    <p class="write">독도는 우리나라 동쪽끝에 있는 섬이에요. 독도는 작은 섬처럼 보이지만 사실 거대한 화산섬의 꼭대기 랍니다.<br />
      독도 아래에는 넓고 큰 산이 펼쳐져 있어요. 또 울릉도와 제주도보다 먼저 화산활동으로 만들어진
      섬이에요.</p>

    <div class="dokdorock">
    </div>

    <p class="image-name">
      &lt;대한민국 영토임을 알리는 독도표지석&gt;
    </p>

    <h2>독도방문</h2>

    <p class="write">
      울릉도에서 여객선으로 1~2시간정도 가면 독도에 도착할 수 있어요.<br />
      관광으로 머무를 수 있는 시간은 30분 정도인데 취재나 학술목적인 경우 울릉군에 별도로 신청해서 허가를<br />
      받으면 더 오래 머무를 수 있어요.
    </p>

    <div class="dokdoimage">
    </div>

    <p class="image-name">
      &lt;독도선착장에 도착한 여객선&gt;
    </p>
    <h2>유의사항</h2>
    <p class="write">1. 출발전 여객선 회사에 연락하여 운항시간을 확인해야 합니다.<br />
      2. 날씨가 안좋으면 독도에 입항하지 못할수도 있어요.<br />
      3. 독도 관람구역은 선착장만 가능합니다.</p>
  </div>

</body>

</html>