<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>330-앵커태그와 가상선택자</title>
  <style>
    a {
      display: block;
      display: inline-block;
      padding: 0 20px;
      border: 1px solid black;
    }

    /* 앵커태그에 href 속성이 설정된 경우 */
    a:link {
      color: orange;
      text-decoration: none;
    }

    a:visited {
      color: skyblue;
    }

    /* 앵커영역 안으로 마우스포인터가 진입한 경우 */
    a:hover {
      text-decoration: underline;
    }

    /* 이미 hover한 상태에서 마우스 왼쪽버튼을 클릭하고 있는 경우 */
    a:active {
      color: red;
    }

    span {
      display: inline-block;
      color: pink;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>독도관련 사이트</h1>

    <!-- 아래의'#'은 "현재페이지"를 의미함 - 현재페이지가 reload 됨 -->
    <!-- html5 버전에서는 앵커태그가 블럭요소를 자식으로 가져도 문법적으로 오류가 발생하지 않는다. -->
    <a href="#">사이트목록</a>
    <h2>사이트 목록</h2>

    <!-- 그 외의 인라인요소가 블럭요소를 자식으로 가질 경우 유효성 검사에서 Error 발생 -->
    <span>
      <p>을 클릭하면 이동합니다.</p>
    </span>
  </div>
</body>

</html>