<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Jua&family=Noto+Sans+KR:wght@300;400;500;700&family=Single+Day&display=swap');

    body {
      font-weight: 300;
      font-size: 13px;
      font-family: 'Noto Sans Kr', 돋움;
      background-color: #fdfcf0;
    }

    #wrap {
      width: 1000px;
      margin: 25px auto;
    }

    h1 {
      font-weight: 700;
      font-size: 15px;
    }

    h2 {
      margin: 30px auto;
      padding-left: 25px;
      font-weight: 700;
      font-size: 13px;
    }

    .brown {
      font-weight: 700;
      color: #764d25
    }


    p {
      font-size: 13px;
    }

    .dream {
      padding-bottom: 20px;
      margin-top: 25px;
      font-weight: 500;
      border-bottom: 1px solid #e1ddd3;
    }

    .second {
      padding-left: 25px;
      padding-bottom: 50px;
      /* border-bottom: 1px solid #e1ddd3; */
    }

    .secondbox {
      padding: 0;
      /* background-color: aqua; */
      border-bottom: 1px solid #e1ddd3;
    }

    .strong {
      display: inline-block;
      padding-top: 5px;
      font-weight: 600;

    }


    .box {
      line-height: 25px;
      border: 1px solid #e1ddd3;
      padding: 25px 0 15px 25px;
    }

    .address {
      border: 1px solid #e1ddd3;
      padding: 15px 0 15px 25px;
    }

    .end {
      width: 150px;
      height: 25px;
      margin: 20px auto;
      line-height: 25px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
    }

    .eend {
      margin-top: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>독도의 꿈</h1>
    <p class="dream">
      독립운동가의 심장 독도 - 독도에서 통일까지 100% 완전한 대한민국을 향해 나아가라!<br />
      한국인에게 독도는 일본 제국주의로부터 나라의 주권을 되찾기 위해 치열한 삶은 산 독립운동가의 심장입니다.
    </p>


    <h2 class="brown">독도는 역사적, 지리적, 국제법적으로 명백한 우리 고유의 영토입니다.</h2>
    <div class="secondbox">
      <p class="second">
        - 독도에 대한 영유권 분쟁은 존재하지 않습니다.<br />
        - 독도는 외교 교섭이나 사법적 해결의 대상이 될 수 없습니다.<br />
        - 우리 정부는 독도에 대한 확고한 영토주권을 행사하고 있습니다.<br />
        - 우리 정부는 독도에 대한 어떠한 도발에도 단호하고 엄중하게 대응하고 있으며,<br />
        앞으로도 지속적으로 독도에 대한 우리의 주권을 수호해 나가겠습니다.
      </p>
    </div>

    <h2>독도의진실</h2>


    <p class="box">
      일본이 옛날부터 독도를 인식했다는 주장과 관련하여 ...<br />
      한국이 옛날부터 독도를 인식하지 못했다는 주장과 관련하여 ...<br />
      17세기 중엽에 독도의 영유권을 확립했다는 것과 관련하여 ...<br />
      독도 도항은 금지하지 않았다는 것과 관련하여 ...<br />
      안용복의 진술내용과 관련하여 ...<br />
      1905년 시마네현 편입과 관련하여 ...<br />
      전후 연합국의 조치와 관련하여 ...<br />
      한국의 독도에 대한 실효적 지배와 관련하여 ...<br />
      국제사법재판소 회부 제의와 관련하여 ...<br />
      <span class="strong">독도 관련 현황을 안내해드립니다.</span>
    </p>


    <h2>독도재단</h2>
    <p class="address">이 메 일 : dokdo@koreadokdo.or.kr<br />
      전화번호 : 054-272-6513<br />

      주 소 : 우) 37751 경상북도 포항시 북구 중흥로 231 동양빌딩 9층
    </p>


    <P class="end">독도교육신청하기</P>

    <p class="eend">© 사이버외교사절단 반크, 독도재단</p>



  </div>
</body>

</html>