<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>600-float 을 이용한 레이아웃-2</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    #wrap {
      width: 600px;
      margin: 0 auto;
    }

    header>h1 {
      border: 1px solid #000;
      margin-bottom: 10px;
    }

    section {

      width: 600px;
      margin-bottom: 10px;
      /* border: 1px solid #000; */
    }

    section::after {
      display: block;
      clear: both;
      content: '';
    }

    section>div {
      float: left;
      line-height: 450px;
      text-align: center;
    }

    section>.left {

      width: 140px;
      height: 450px;
      margin-right: 10px;
      border: 1px solid #000;
    }

    section>.cont {
      width: 446px;
      height: 450px;
      border: 1px solid #000;
    }

    footer {
      border: 1px solid #000;
      height: 60px;
      line-height: 60px;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1 class="text-center">메인메뉴 영역</h1>
    </header>
    <section>
      <div class="left">서브메뉴</div>
      <div class="cont">본문내용</div>
    </section>
    <footer>
      <address>&copy; Designed by 홍길동</address>
    </footer>
  </div>
</body>

</html>