<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>830-시멘틱 테이블</title>
  <style>
    body {
      background-image: url(./images/독도선착장.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #wrap {
      width: 1000px;
      margin: 0 auto;

    }

    h1 {
      color: #fff;
      text-align: center;
      margin: 50px 0;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;

    }

    th,
    tr,
    td {
      width: 250px;
      height: 60px;
      text-align: center;
      border: 1px solid #000;
      background-color: #fff;
    }

    th {
      width: 130px;
      background-color: yellow;
    }

    th.dokdo {
      background-color: #fff;
    }

    th.top {
      height: 80px;
      font-size: 25px;
    }
  </style>
</head>

<body>

  <div id="wrap">
    <h1>대한민국 동쪽, 시작의 땅 독도</h1>
    <table>
      <tr>
        <th class="top" scope="col" colspan="3">독도 입도 안내</th>
      </tr>

      <tr>
        <th scope="row">구분</th>
        <th class="dokdo" scope="col">동도</th>
        <th class="dokdo" scope="col">서도</th>
      </tr>

      <tr>
        <th scope="row">관람구역</th>
        <td>부두내 약30분</td>
        <td rowspan="2">울릉군에 별도신청</td>
      </tr>

      <tr>
        <th scope="row">신고절차</th>
        <td>여객선표 구매시 자동신고</td>
      </tr>

      <tr>
        <th scope="row">운항기간</th>
        <td colspan="2">보통 3월15일 ~ 11월 15일 전후</td>
      </tr>

      <tr>
        <th scope="row">위치좌표</th>
        <td>북위 37도 14분 26.8초 <br />
          동경 131도 52분 10.4초
        </td>
        <td>북위 37도 14분 30.6초<br />
          동경 131도 51분 54.6초
        </td>
      </tr>

      <tr>
        <th scope="row">최고봉</th>
        <td>98.6m</td>
        <td>168.5m</td>
      </tr>

      <tr>
        <th scope="row">문의처</th>
        <td colspan="2">울릉군 독도관리사무소 ☎ 054)790-6646 Fax : 054)791-6649 </td>
      </tr>

  </div>
  </table>
</body>

</html>