<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>850-Gradent 효과</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    h1 {
      height: 500px;
      text-align: center;
      background-color: yellow;

      /* https://www.colorzilla.com/gradient-editor/ */


      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffa5a5+1,b5deff+100 */
      background: #ffa5a5;
      /* Old browsers */
      background: -moz-linear-gradient(top, #ffa5a5 1%, #b5deff 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ffa5a5 1%, #b5deff 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ffa5a5 1%, #b5deff 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5a5', endColorstr='#b5deff', GradientType=0);
      /* IE6-9 */

    }
  </style>
</head>

<body>

  <h1>그레디언트 효과</h1>
</body>

</html>