<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>프로토타입-제작 평가</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="wrap">
		<header>

			<div class="headerbox">
				<h1>기초영문법- 제2강 </h1>
				<p>
					영어는 시간에 대해 자세히 표현하는 언어이며, 말하는 사람이 정확히 표현해야 한다.<br />
					그러면 듣는 사람이 편한해진다.</p>
			</div>
			<div class="front">
				WHY? 'PESONALIZING'
				백날 타봐라! 말이 느나~
				영어는 직접 상대를 만나 무수한 경험을 통해 몸으로 직접 경험하고 익혀서 완성되는 것입니다.

			</div>
		</header>

		<section>
			<div class="left">

				<nav>
					<ul class="gnb">


						<li> <a href="#">동사</a> </li>
						<li> <a href="#">시제</a> </li>
						<li> <a href="#">명사</a> </li>
						<li> <a href="#">전치사</a> </li>
						<li> <a href="#">접속사</a> </li>
					</ul>

					<div class="leftbox">
						<ul>
							<li>(생각/느낌)동사</li>

							<ol>
								<li> ~ing를 쓸 수 없는 동사 머릿속으로 구체적으로 떠오르지 않거나 시각적으로 구별되지 않는 동사
								</li>

								<li>
									love, like, think, want, know, understand, remember, depend, prefer, hate, need, mean, believe,
									forget
								</li>

								<li> Sometimes는 문장의 맨 앞과 뒤에도 올 수 있다.
								</li>
							</ol>

							<p><a href="#"> more</a></p>

						</ul>


					</div>


				</nav>
			</div>


			<div class="center">
				<h2>구어체에서 have가 '소유'를 나타낼 때 ▶ have got</h2>
				<p>Have got은 ~ed 형태가 없다. 즉 과거에서는 쓰이지 않는다.</p>
				<ul>
					<li>&#8862; 나는 개가 한마리 있다. ▶ I have a dog.
					</li>

					<li> &#8862; 나는 파란눈을 가졌다.▶ I have got blue eyes.(I've got blue eyes.)</li>

					<li> &#8862; 그녀는 파란눈을 지녔다. ▶ She has got blue eyes.(She's got blue eyes.)</li>

					<li>&#8862; 나는 차가 없다. ▶ I don't have a car.(I haven't got a car.)</li>

					<li> &#8862; 그녀는 차가 없다. ▶ She doesn't have a car.(She hasn't got a car.)</li>

					<li> &#8862; 차를 가지고 있나요? ▶ Do you have a car? (Have you got a car?)</li>

				</ul>

				<h2>동사 ed 발음 (한걸음 뒤로...)</h2>

				<ul>
					<li>&#8862; Voiced(유성음) ▶ / d / 예) clean -> cleaned
					</li>

					<li> &#8862; Unvuiced (무성음) ▶ / t / 예) dance -> danced</li>

					<li> &#8862; ~d, ~t 로 끝나는 동사 ▶ / id / 예) end -> ended, want -> wanted
					</li>

				</ul>
				<h2>역사(History)는 항상 [~ed 형]</h2>

				<ul>
					<li>&#8862; 세익스피어는 위대한 작가였다.

					<li>Shakespeare was a great writer.</li>
					</li>
					<li> &#8862; 그는 많은 연극을 썼지.
					</li>

					<li> He wrote many plays</li>

					<li> &#8862; 너랑 나랑 끝났어 T.T</li>
				</ul>

				<h2>~ed형과 함께 잘 쓰이는 표현 -> ago</h2>

				<ul>
					<li>&#8862; 찝어주는 말이라 ~ed와 친하다.

					</li>
					<li> &#8862; 나는 10년전에 런던에 살았다.</li>
					<li> &#8862; I lived in London ten years ago.</li>
				</ul>
			</div>
			<div class="right">
				<h2>
					used to : <br />
					한때 ~ 했었지

				</h2>
				<p> 그는 한때 공장에서 일했지. (과거에는 그랬는데 지금은 그렇지 않다.)
					He used to work in a factory.</p>


				<h2>didn't use to<br />
					한땐 안그랬었지
				</h2>
				<p> 내가 어렸을 때 김치를 먹지 않았지.
					I didn't use to eat Kim chi when I was a child</p>


				<h2>Did you use to ~? <br />
					use to 질문
				</h2>
				<p> 여기 오기전에 어디에 살았어요?
					Where did you use to live before you came here?</p>



			</div>
		</section>




		<footer>
			<address>CopyLeft 부릉부릉안쌤 | Use it for whatever you want</address>
		</footer>
	</div>
</body>

</html>