기초영문법- 제2강 

영어는 시간에 대해 자세히 표현하는 언어이며, 말하는 사람이 정확히 표현해야 한다. 
그러면 듣는 사람이 편한해진다.

WHY? 'PESONALIZING' 
백날 타봐라! 말이 느나~ 
영어는 직접 상대를 만나 무수한 경험을 통해 몸으로 직접 경험하고 익혀서 완성되는 것입니다.


동사의 시제

동사
시제
명사
전치사
접속사


(생각/느낌)동사
~ing를 쓸 수 없는 동사 머릿속으로 구체적으로 떠오르지 않거나 시각적으로 구별되지 않는 동사

love, like, think, want, know, understand, remember, depend, prefer, hate, need, mean, believe, forget

Sometimes는 문장의 맨 앞과 뒤에도 올 수 있다. 
more



구어체에서 have가 '소유'를 나타낼 때 ▶ have got
Have got은 ~ed 형태가 없다. 즉 과거에서는 쓰이지 않는다.

나는 개가 한마리 있다. ▶ I have a dog.
나는 파란눈을 가졌다.▶ I have got blue eyes.(I've got blue eyes.)
그녀는 파란눈을 지녔다. ▶ She has got blue eyes.(She's got blue eyes.)
나는 차가 없다. ▶ I don't have a car.(I haven't got a car.)
그녀는 차가 없다. ▶ She doesn't have a car.(She hasn't got a car.)
차를 가지고 있나요? ▶ Do you have a car? (Have you got a car?)
동사 ed 발음 (한걸음 뒤로...)
Voiced(유성음) ▶ / d / 예) clean -> cleaned
Unvuiced (무성음) ▶ / t / 예) dance -> danced
~d, ~t 로 끝나는 동사 ▶ / id / 예) end -> ended, want -> wanted
역사(History)는 항상 [~ed 형]
세익스피어는 위대한 작가였다. 
Shakespeare was a great writer.
그는 많은 연극을 썼지. 
He wrote many plays
너랑 나랑 끝났어 T.T
~ed형과 함께 잘 쓰이는 표현 -> ago
찝어주는 말이라 ~ed와 친하다.
나는 10년전에 런던에 살았다.
I lived in London ten years ago.
used to : 
한때 ~ 했었지
그는 한때 공장에서 일했지. (과거에는 그랬는데 지금은 그렇지 않다.) 
He used to work in a factory.

didn't use to 
한땐 안그랬었지 
내가 어렸을 때 김치를 먹지 않았지. 
I didn't use to eat Kim chi when I was a child

Did you use to ~?
use to 질문
여기 오기전에 어디에 살았어요? 
Where did you use to live before you came here?


CopyLeft 부릉부릉안쌤 | Use it for whatever you want