@charset "utf-8";
 
html,body{width:100%;height:100%;}

html,body,div,span,h1,h2,h3,h4,h5,h6,
blockquote,q,abbr,address,cite,code,em,strong,
img,dl,dt,dd,a,p,ul,ol,li,a{margin:0;padding:0;}

img{border:none;}
ul,ol,li,dl{list-style:none;}
blockquote,q{quotes:none;}
hr{display:none;}

em, address{font-style:normal;font-weight:400;}

a:link{color:black;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{color:black;text-decoration:underline;}
a:active{color:black;text-decoration:none;}

body{color:black;font-size:16px;
line-height:1.2;font-family:"Nanum Gothic",돋움,dotum,굴림,gulim;}

.text-center{
    height:100px;
    line-height:100px;
    text-align:center;
}