@charset "utf-8";

#wrap {
	width: 1060px;
	margin: 0 auto;
	background-image: url(./../images/bg.jpg);
}

header,
section,
footer {
	width: 760px;
	margin: 0 auto;
}

header {
	/* border: 1px solid #000; */
	margin-bottom: 10px;
}

header > .headerbox {
	display: block;
	position: relative;
	background-color: #fff;
	height: 50px;
}

header > .headerbox > h1 {
	position: absolute;
	top: 20px;
	color: #00364d;
	font-size: 20px;
	font-weight: bold;
	/* border: 1px solid #000; */
}

header > .headerbox > p {
	position: absolute;
	left: 350px;
	top: 20px;
	color: #becfd6;
	text-align: center;
	font-size: 8px;
	/* border: 1px solid red; */
}

header > .front {
	width: 760px;
	height: 175px;
	margin-top: 10px;
	background-image: url(./../images/front.jpg);
	text-indent: -9999px;
}

section {
	display: flex;
	justify-content: space-between;
}

section > .left {
	width: 145px;
	border-right: 1px solid #becfd6;
}

section > .left > nav > .gnb > li {
	width: 130px;
	height: 25px;
	margin-bottom: 5px;
	line-height: 25px;
	border-left: 5px solid #1c6280;

	background-color: #becfd6;
}

section > .left > nav > .gnb > li > a {
	display: block;
	padding-left: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #696f74;
}

section > .left > nav > .gnb > li:nth-child(1) > a {
	color: #1c6280;
}

section > .left > nav > .gnb > li > a:hover {
	color: #1c6280;
	text-decoration: none;
}

section > .left > nav > .leftbox > ul {
	width: 135px;
	background-color: #becfd6;
}
section > .left > nav > .leftbox > ul > li {
	padding: 10px 5px;
	font-size: 13px;
	font-weight: bold;
	color: #1c6280;
}

section > .left > nav > .leftbox > ul > ol > li {
	padding: 10px 5px;
	font-size: 8px;
	color: #1c6280;
}

section > .left > nav > .leftbox > ul > p {
	text-align: end;
	padding: 10px 5px 20px;
	font-size: 8px;
}

section > .left > nav > .leftbox > ul > p > a {
	color: #696f74;
}

section > .left > nav > .leftbox > ul > p > a:hover {
	text-decoration: none;
}

section > .center {
	width: 483px;
	padding-top: 5px;
	padding-left: 10px;

	background-size: 180px;
	background-repeat: no-repeat;
	background-position: 280px 290px;
	background-image: url(./../images/test.jpg);
}

section > .center > h2 {
	margin-top: 20px;
	font-size: 18px;
	color: #1c6280;
}
section > .center > h2:nth-child(1) {
	margin-top: 0;
}
section > .center > p {
	font-weight: bold;
	color: red;
	margin-top: 5px;
	font-size: 10px;
}

section > .center > ul {
	margin: 10px 15px;
}

section > .center > ul > li {
	font-size: 10px;
	margin: 5px;
}

section > .center > ul:last-child {
	padding-bottom: 10px;
}

section > .center > ul:last-child > li:first-child {
	color: red;
}

section > .right {
	width: 110px;
	padding-left: 10px;
	border-left: 1px solid #becfd6;
}

section > .right > h2 {
	font-weight: bold;
	font-size: 13px;
	color: #1c6280;
}
section > .right > p {
	margin: 10px 0 30px;
	font-size: 10px;
	color: #696f74;
}

footer {
	padding-top: 10px;
	border-top: 4px solid #becfd6;
}

footer > address {
	padding: 10px 0 30px;
	font-size: 12px;
	color: #becfd6;
	text-align: center;
}
